[gd_scene format=3 uid="uid://gju4f0bu6rsk"]

[ext_resource type="Script" uid="uid://df8uok6qo2gmn" path="res://scripts/game_manager.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://idfcov3pvuis" path="res://scripts/settings_manager.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dwc1mk42etxxu" path="res://scripts/audio_player_manager.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://y7h2gyhro86k" path="res://scenes/ui.tscn" id="3_sugp2"]

[node name="GameManager" type="Node" unique_id=1621190859]
script = ExtResource("1_o5qli")

[node name="AudioPlayerManager" type="Node" parent="." unique_id=98735228]
script = ExtResource("2_jyhfs")

[node name="SFXplayer" type="AudioStreamPlayer" parent="AudioPlayerManager" unique_id=1599284764]
bus = &"SFX"

[node name="BGMplayer" type="AudioStreamPlayer" parent="AudioPlayerManager" unique_id=139972823]
bus = &"BGM"

[node name="SettingsManager" type="Node" parent="." unique_id=1096131077]
script = ExtResource("2_0wfyh")

[node name="UI" parent="." unique_id=979071823 instance=ExtResource("3_sugp2")]

[connection signal="game_lost" from="." to="UI" method="_on_game_manager_game_lost"]
[connection signal="game_won" from="." to="UI" method="_on_game_manager_game_won"]
[connection signal="init_game" from="." to="UI" method="_on_game_manager_init_game"]
[connection signal="score_updated" from="." to="UI" method="_on_game_manager_score_updated"]
[connection signal="setting_loaded" from="SettingsManager" to="UI" method="_on_settings_manager_setting_loaded" flags=3]
[connection signal="play_sfx" from="UI" to="AudioPlayerManager" method="play_sfx"]
[connection signal="restart_button_pressed" from="UI" to="." method="_on_ui_restart_button_pressed"]
[connection signal="setting_changed" from="UI" to="SettingsManager" method="_on_ui_setting_changed"]
